version: '3.8'

services:
  backend:
    image: dhruv1503/thought:latest
    ports:
      - "8081:8081"
    env_file:
      - data.env
    environment:
      - DB_URL=${DB_URL}
      - DB_USERNAME=${DB_USER}
      - DB_PASSWORD=${DB_PASS}
    restart: always

